# stl-serialization-tools

./: .gitignore  README.md  pom.xml
src/main/java/spiffy/rocks/: StaplerApplication.java
src/main/java/spiffy/rocks/stapler/model/: Facet.java  Normal.java  Solid.java  Solids.java
src/test/java/spiffy/rocks/: StaplerApplicationTests.java
src/test/java/spiffy/rocks/stapler/model/: FacetTest.java  NormalTest.java  SolidTest.java  SolidsTest.java
stl-model/: pom.xml
stl-model/src/main/java/rocks/spiffy/stl/: Facet.java  Normal.java  Solid.java  Solids.java
stl-model/src/main/java/rocks/spiffy/stl/model/: Facet.java  Normal.java  Solid.java  Solids.java  Vertex.java
stl-model/src/main/java/rocks/spiffy/stl/model/builder/: FacetBuilder.java  FacetBuilderFactory.java  NormalBuilder.java  SolidBuilder.java  SolidBuilderFactory.java  SolidsBuilder.java  SolidsBuilderFactory.java  VertexBuilder.java
stl-model/src/main/java/rocks/spiffy/stl/model/factory/: AntlrStlAsciiParserFactory.java  AsciiStlParser.java  ParseFaultDetails.java  ParseResult.java  SolidsListenerFactory.java  StlAsciiInterpreter.java  StlAsciiInterpreterFactory.java  StlFileErrorListener.java
stl-model/src/test/java/rocks/spiffy/stl/model/: FacetTest.java  NormalTest.java  SolidTest.java  SolidsTest.java  VertexTest.java
stl-model/src/test/java/rocks/spiffy/stl/model/builder/: FacetBuilderFactoryTest.java  FacetBuilderTest.java  NormalBuilderTest.java  SolidBuilderFactoryTest.java  SolidBuilderTest.java  SolidsBuilderFactoryTest.java  SolidsBuilderTest.java  VertexBuilderTest.java
stl-model/src/test/java/rocks/spiffy/stl/model/factory/: AntlrStlAsciiParserFactoryTest.java  AsciiStlParserTest.java  ParseResultTest.java  SolidsListenerFactoryTest.java  StlAsciiInterpreterFactoryTest.java  StlAsciiInterpreterTest.java  StlFileErrorListenerTest.java
stl-model/src/test/java/rocks/spiffy/stl/parse/: FacetTest.java  NormalTest.java  SolidTest.java  SolidsTest.java  StlDemoTest.java
stl-model/src/test/resources/: camPlate.stl
stl-parse/: pom.xml
stl-parse/src/main/antlr4/: Field.g4  StlAscii.g4
stl-parse/src/main/java/rocks/spiffy/stl/parse/: App.java  PrintingStlAsciiListener.java
stl-parse/src/test/java/rocks/spiffy/stl/parse/: StlDemoTest.java  StlParseIntegrationTest.java  StlTest.java
stl-parse/src/test/resources/stl/samples/: smallWeirdSpaces_Valid.stl  small_Invalid_EmptyName.stl  small_Invalid_MissingNormal.stl  small_Invalid_MissingVertex.stl  small_TooManyVertexes.stl  small_Valid.stl  small_multipleSolid_Valid.stl
stl-quickstart/: pom.xml
stl-starter/: pom.xml
stl-starter/src/main/java/rocks/spiffy/configuration/: StarterConfiguration.java
